body {
    font-family: Arial, sans-serif;
    /*background-color: #1a1a1a;*/
    /*color: #ffffff;*/
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

header h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.home-header {
    display: flex;
    align-items: center; /* Juster innhold vertikalt */
    justify-content: center; /* Sentrer horisontalt */
    gap: 10px; /* Avstand mellom headeren og knappen */
    margin-top: 20px; /* Juster margin etter behov */
}

.home-header h2 {
    margin: 0;
    font-size: 1.5rem; /* Tilpass fontst√∏rrelse */

}

.icon-button {
    /*background-color: #505050;*/
    /*color: white;*/
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    left: 60px;
}
.icon{
    font-size: 1.5rem;
}

.icon-button:hover {
    /*background-color: #707070;*/
}

.header-container {
    position: relative;
    left: 30px;
    /*background-color: #333;*/
    padding: 20px;
    border-radius: 15px;
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);*/
    text-align: center;
    margin-bottom: 5px;
}

.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.room-container {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);*/
    text-align: center;
}

.device-button {
    /*background-color: #505050;*/
    /*color: #fff;*/
    text-decoration: none;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
    display: inline-block;
    width: 100%;
}

.device-button a {
    /*color: #fff;*/
    text-decoration: none;
}

.device-button:hover {
    /*background-color: #707070;*/
}


.status-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.circle {
    /*background-color: #2a2a2a;*/
    border-radius: 50%;
    text-align: center;
    padding: 20px;
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);*/
}

.circle h2{
    margin: 0;
    font-size: 18px;
}

.middle-section {
    text-align: center;
}


.icon-button {
    background: none;
    border: none;
    /*color: #ffffff;*/
    font-size: 1rem;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.add-device, .devices-settings {
    /*background-color: #505050;*/
    /*color: white;*/
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}

footer .add-device a {
    /*color: white;*/
}

.add-device:hover, .devices-settings:hover {
    /*background-color: #707070;*/
}
